#default#masca_2.10;0.1 resolved revisions
#Tue Mar 20 19:29:08 CET 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.10.6\:\#@\#\:=2.10.6 ? 2.10.6 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.10.6\:\#@\#\:=2.10.6 release 2.10.6 null
+organisation\:\#@\#\:+net.liftweb\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+lift-json_2.10\:\#@\#\:+revision\:\#@\#\:+2.6+\:\#@\#\:=2.6.3 release 2.6.3 null
